MainWindow.xaml

<Window x:Class="yarasoftDrawingSessions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yarasoftDrawingSessions"
        mc:Ignorable="d"
        Title="Drawing Sessions" Height="561" Width="400" MinWidth="400" MinHeight="500" Deactivated="Window_Deactivated" Closing="Window_Closing" MouseMove="Window_MouseMove">
    <Grid>
        <Label x:Name="labelTimerOverlay" Content="00:00:00" HorizontalAlignment="Right" Margin="0,10,10,0" Width="57" Background="#66000000" Foreground="White" Height="26" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="104" Click="ButtonPlay_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="GridControlPanel" VerticalAlignment="Bottom" Height="70" Background="#99091723">
            <Button x:Name="ButtonSettings" Content="Settings" HorizontalAlignment="Left" Width="68" Click="ButtonSettings_Click" Margin="10,0,0,13" VerticalAlignment="Bottom" Height="35"/>
            <Button x:Name="buttonPrevious" Content="◀" HorizontalAlignment="Center" Margin="-100,0,0,13" Width="40" Height="35" VerticalAlignment="Bottom" Panel.ZIndex="1" Click="ButtonPrevious_Click"/>
            <Button x:Name="buttonPause" Content="Play" HorizontalAlignment="Center" Margin="0,0,0,13" Width="40" Height="35" VerticalAlignment="Bottom" Panel.ZIndex="1" Click="ButtonPause_Click"/>
            <Button x:Name="buttonNext" Content="▶" HorizontalAlignment="Center" Margin="100,0,0,13" VerticalAlignment="Bottom" Height="35" Width="40" Panel.ZIndex="1" Click="ButtonNext_Click"/>
            <CheckBox x:Name="checkBox" Content="Grayscale" Margin="0,0,10,22" HorizontalAlignment="Right" Width="70" Height="15" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
