Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:yarasoftDrawingSessions"

        xmlns:UserControls="clr-namespace:yarasoftDrawingSessions.UserControls" x:Class="yarasoftDrawingSessions.Settings"

        mc:Ignorable="d"
        Title="Settings" Height="533" Width="344" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid x:Name="SettingsGrid">
        <Label x:Name="label_Copy1" Content="Slide Duration" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Photo Library" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxStayOnTop" Content="Stay On Top" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top" Checked="CheckBoxStayOnTop_Checked" Unchecked="CheckBoxStayOnTop_Unchecked"/>
        <CheckBox x:Name="CheckBoxLastWindowPosition" Content="Remember Last Window Position" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top" Checked="CheckBoxLastWindowPosition_Checked" Unchecked="CheckBoxLastWindowPosition_Unchecked"/>
        <CheckBox x:Name="CheckBoxLastWindowSize" Content="Remember Last Window Size" HorizontalAlignment="Left" Margin="17,81,0,0" VerticalAlignment="Top" Checked="CheckBoxLastWindowSize_Checked" Unchecked="CheckBoxLastWindowSize_Unchecked"/>
        <Button x:Name="ButtonAddPhotoLibrary" Content="Add Folder" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="83" Click="ButtonAddPhotoLibrary_Click"/>
        <CheckBox x:Name="CheckBoxIncludeSubfolders" Content="Include Subfolders" HorizontalAlignment="Left" Margin="98,239,0,0" VerticalAlignment="Top" Checked="CheckBoxIncludeSubfolders_Checked" Unchecked="CheckBoxIncludeSubfolders_Unchecked"/>
        <Button x:Name="ButtonSaveSettings" Content="Save Settings" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" Click="ButtonSaveSettings_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Margin="0,0,98,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonDefaultSettings" Content="Default Settings" HorizontalAlignment="Left" Margin="10,0,0,10" Width="97" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="labelGeneral" Content="General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewPhotoLibrary" Margin="10,259,10,35">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding}"/>
                        <Button Grid.Column="2" Foreground="Red" Click="RemoveFolder_Click" Content="X"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label_Copy" Content="Gap Between Slides" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <UserControls:TimeSpanUpDown x:Name="TimeSpanUpDownSlideDuration" HorizontalAlignment="Left" Margin="17,127,0,0" VerticalAlignment="Top" Height="0" RenderTransformOrigin="0.5,0.5" Width="33" Loaded="TimeSpanUpDownSlideDuration_Loaded">
            <UserControls:TimeSpanUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:TimeSpanUpDown.RenderTransform>
        </UserControls:TimeSpanUpDown>
        <UserControls:TimeSpanUpDown x:Name="TimeSpanUpDownSlideGapDuration" HorizontalAlignment="Left" Margin="17,181,0,0" VerticalAlignment="Top" Height="0" RenderTransformOrigin="0.5,0.5" Width="33" Loaded="TimeSpanUpDownSlideGapDuration_Loaded">
            <UserControls:TimeSpanUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UserControls:TimeSpanUpDown.RenderTransform>
        </UserControls:TimeSpanUpDown>
        <CheckBox x:Name="CheckBoxShuffleState" Content="Shuffle Images" HorizontalAlignment="Left" Margin="221,239,0,0" VerticalAlignment="Top" Checked="CheckBoxShuffleState_Checked" Unchecked="CheckBoxShuffleState_Unchecked"/>
    </Grid>
</Window>
